{
  "name": "pulse-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
